# piped-stream-java

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/softwareplumbers/common/pipedstream/: InputStreamSupplier.java  OutputStreamConsumer.java  PersistentInputStreamSupplier.java  PipedInputStream.java  PipedOutputStream.java  package-info.java
src/test/java/com/softwareplumbers/common/pipedstream/: TestPipedStream.java
